<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Panel</title>
  <link rel="stylesheet" href="styleurg.css">
  <script src="registration.js"></script>
 </head>
<body>
  
  <div class="container">
    <div class="myform">
      <form name="form" onsubmit="return validateForm()" method="post" required>
      
        <h2>Tweet Analysis</h2>
        <input type="text" name="User name" placeholder="User Name">
        <input type="email" name="Email Id" placeholder="Email Id">
        <input type="text" name="Gender" placeholder="Gender" >
        <input type="text" name="Comment/Tweet" placeholder="Comment/Tweet" >
        <button type="submit" value="submit">Upload</button>
        <button type="submit" value="submit">Reset</button>
      </form>
    </div>
   
    </div>
 

</body>


</html>